VITE_SUPABASE_PROJECT_ID="rygzpompbuwrkivonzic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Z3pwb21wYnV3cmtpdm9uemljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MDM3MjcsImV4cCI6MjA4MjI3OTcyN30.kDCnMKue73Gncu9Ytxwt0xlfre88T-_eYnUN9XhKZ4Y"
VITE_SUPABASE_URL="https://rygzpompbuwrkivonzic.supabase.co"
